<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="torso">
        <file id="0" name="torso/p_torso_front.png" width="88" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="333">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="329">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="p_torso_front">
                <key id="0">
                    <object folder="0" file="0" x="-54.385965" y="45.614035" angle="298.072487" scale_y="1"/>
                </key>
                <key id="1" time="329" spin="-1">
                    <object folder="0" file="0" x="-54.385965" y="45.614035"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
